
# Telegram bot token. Can be obtained via https://t.me/BotFather
COMMON_BOT_TOKEN=42:ABC
COMMON_SQLALCHEMY_LOGGING=True
COMMON_DROP_PENDING_UPDATES=True

# Bot admin chat id.
# Used for admin commands in package "bot/handlers/admin" package.
# Both private and group chats are allowed.
COMMON_ADMIN_CHAT_ID=5945468457

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_DATA=/redis_data

# Webhook configuration
WEBHOOK_USE=False
WEBHOOK_RESET=True
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
